FROM kapistka/pisc:v0.20.0

ENV CACHE_DIR=/opt/db \
  TRIVY_CACHE_DIR=${CACHE_DIR}/trivy \
  GRYPE_DB_CACHE_DIR=${CACHE_DIR}/grype \
  GRYPE_DB_AUTO_UPDATE=false

USER root

RUN mkdir -p ${CACHE_DIR}; \
  cp /home/nonroot/inthewild.json ${CACHE_DIR}/inthewild.json; \
  curl -fsSL "https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json" \
    -o "${CACHE_DIR}/kev.json"

RUN TODAY=$(date -u +%F) \
  && YESTERDAY=$(date -u -d "-1 day" +%F) \
  && if curl -fsSL "https://epss.empiricalsecurity.com/epss_scores-${TODAY}.csv.gz" -o /tmp/epss.csv.gz; then \
  echo "Downloaded EPSS for ${TODAY}"; \
  else \
  curl -fsSL "https://epss.empiricalsecurity.com/epss_scores-${YESTERDAY}.csv.gz" -o /tmp/epss.csv.gz && \
  echo "Downloaded EPSS for ${YESTERDAY}"; \
  fi \
  && zcat /tmp/epss.csv.gz > ${CACHE_DIR}/epss.csv \
  && rm /tmp/epss.csv.gz

RUN set -euo pipefail; \
  curl -fsSL "https://github.com/YARAHQ/yara-forge/releases/latest/download/yara-forge-rules-extended.zip" \
    -o "/tmp/yara-forge-rules-extended.zip"; \
  mkdir -p "${CACHE_DIR}/yara"; \
  unzip -o "/tmp/yara-forge-rules-extended.zip" -d "/tmp/unpacked"; \
  mv -f "/tmp/unpacked/packages/extended/yara-rules-extended.yar" "${CACHE_DIR}/yara/rules.yar"; \
  yarac "${CACHE_DIR}/yara/rules.yar" "${CACHE_DIR}/yara/rules.yar.comp"; \
  rm -rf "/tmp/unpacked" "/tmp/yara-forge-rules-extended.zip"

RUN mkdir -p ${GRYPE_DB_CACHE_DIR} ${TRIVY_CACHE_DIR} \
  && grype db update \
  && trivy --cache-dir ${TRIVY_CACHE_DIR} image --download-db-only \
  && trivy --cache-dir ${TRIVY_CACHE_DIR} image --download-java-db-only \
  && trivy image --disable-telemetry --cache-dir ${TRIVY_CACHE_DIR} --scanners vuln --skip-db-update --debug alpine \
  && mv ${TRIVY_CACHE_DIR}/fanal/fanal.db ${TRIVY_CACHE_DIR}/fanal/fanal.db.tmp \
  && ln -s /tmp/.cache/trivy/fanal/fanal.db ${TRIVY_CACHE_DIR}/fanal/fanal.db \
  && chown -R 65532:65532 ${CACHE_DIR} \
  && chmod -R 555 ${CACHE_DIR}

USER nonroot
WORKDIR /home/nonroot
