FROM kapistka/pisc:v0.19.0-rc2

ENV GRYPE_DB_CACHE_DIR=/opt/db/grype \
  GRYPE_DB_AUTO_UPDATE=false \
  TRIVY_CACHE_DIR=/opt/db/trivy

USER root

RUN mkdir /opt/db && \
  curl -sSL "https://pub-4c1eae2a180542b19ea7c88f1e4ccf07.r2.dev/inthewild.db" -o /opt/db/inthewild.db

RUN TODAY=$(date -u +%F) \
  && YESTERDAY=$(date -u -d "-1 day" +%F) \
  && if curl -sSL --fail "https://epss.empiricalsecurity.com/epss_scores-${TODAY}.csv.gz" -o /tmp/epss.csv.gz; then \
  echo "Downloaded EPSS for ${TODAY}"; \
  else \
  curl -sSL --fail "https://epss.empiricalsecurity.com/epss_scores-${YESTERDAY}.csv.gz" -o /tmp/epss.csv.gz && \
  echo "Downloaded EPSS for ${YESTERDAY}"; \
  fi \
  && zcat /tmp/epss.csv.gz > /opt/db/epss.csv \
  && rm /tmp/epss.csv.gz

RUN set -euo pipefail; \
  curl -fsSL "https://github.com/YARAHQ/yara-forge/releases/latest/download/yara-forge-rules-extended.zip" \
  -o "/tmp/yara-forge-rules-extended.zip"; \
  mkdir -p "/opt/db/yara"; \
  unzip -o "/tmp/yara-forge-rules-extended.zip" -d "/tmp/unpacked"; \
  mv -f "/tmp/unpacked/packages/extended/yara-rules-extended.yar" "/opt/db/yara/rules.yar"; \
  yarac "/opt/db/yara/rules.yar" "/opt/db/yara/rules.yar.comp"; \
  rm -rf "/tmp/unpacked" "/tmp/yara-forge-rules-extended.zip"

RUN mkdir -p ${GRYPE_DB_CACHE_DIR} ${TRIVY_CACHE_DIR} \
  && grype db update \
  && trivy --cache-dir ${TRIVY_CACHE_DIR} image --download-db-only \
  && trivy --cache-dir ${TRIVY_CACHE_DIR} image --download-java-db-only \
  && trivy image --disable-telemetry --cache-dir ${TRIVY_CACHE_DIR} --scanners vuln --skip-db-update --debug alpine \
  && mv ${TRIVY_CACHE_DIR}/fanal/fanal.db ${TRIVY_CACHE_DIR}/fanal/fanal.db.tmp \
  && ln -s /tmp/.cache/trivy/fanal/fanal.db ${TRIVY_CACHE_DIR}/fanal/fanal.db \
  && chown -R 65532:65532 /opt/db \
  && chmod -R 755 /opt/db

USER nonroot
WORKDIR /home/nonroot
